body {
  margin: 0;
}

h2,
h3 {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.header {
  margin: 0;
  background: url(./images/header.jpg);
  min-height: 100vh;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
}

.two-col-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  text-align: center;
}

.three-col-grid {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  margin: 0 auto;
  text-align: center;
}

.carousel {
  text-align: center;
}

.avatar {
  box-shadow: -20px -20px gray;
  border-radius: 30px;
}

#social-media-icon > div > li > a > img {
  width: 20px;
  height: 20px;
}
